# crftools

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/gennlife/crf/bean/: Excel.java  ResultBean.java
src/main/java/com/gennlife/crf/controller/: CRFTemplateToolsController.java
src/main/java/com/gennlife/crf/utils/: CreateWebDriver.java  ExcelUtils.java  FileUtils.java  ListAndStringUtils.java  QuitWebDriver.java
src/main/java/com/gennlife/mengyujie/: ConfiguredLinkagePath.java  ConfiguredRequiredPath.java  DataModelChineseToEnglish.java  EnglishToEnglish.java  SwingCRFTemplateTools.java  SwingConfiguredLinkagePathTools.java  TranslateToEnglish.java
src/main/java/com/gennlife/myujie/: ConfiguredLinkagePath.java  ConfiguredRequiredPath.java  DataModelChineseToEnglish.java  EnglishToEnglish.java  SwingCRFTemplateTools.java  SwingConfiguredLinkagePathTools.java  TranslateToEnglish.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/common/: common.jsp
src/main/webapp/page/tools/: CRFTemplateTools.jsp
src/main/webapp/page/tools/js/: CRFTemplateTools.js
src/main/webapp/res/apollo/: DateField.js  ExtJSUtils.js  TreeFilter.js  app.js  appMain.js  checkUtil.js  index.js  validator.js
src/main/webapp/res/apollo/datepicker/My97DatePicker/lang/: zh-cn.js  zh-tw.js
src/main/webapp/res/apollo/datepicker/js/: dateField.js
src/main/webapp/res/cui/app/autocomplete/css/: autocomplete.css
src/main/webapp/res/cui/app/combotree/js/: ComboTree.js
src/main/webapp/res/cui/app/datepicker/: dateField.html
src/main/webapp/res/cui/app/datepicker/My97DatePicker/: WdatePicker.js
src/main/webapp/res/cui/app/datepicker/My97DatePicker/lang/: zh-cn.js  zh-tw.js
src/main/webapp/res/cui/app/datepicker/js/: dateField.js
src/main/webapp/res/cui/app/raphael/: raphael.min.js
src/main/webapp/res/highcharts/: highcharts.js
src/main/webapp/res/jquery/plugins/: jquery.ajaxfileupload.js  jquery.ajaxfileupload.js.bak
src/main/webapp/res/ztree/js/: jquery.ztree.all.js
src/test/java/com/gennlife/crf/utils/test/: TestExcelUtils.java  TestFileUtils.java  TestListAndStringUtils.java
src/test/java/com/gennlife/mengyujie/test/: TestConfiguredLinkagePath.java  TestConfiguredRequiredPath.java  TestDataModelChineseToEnglish.java  TestEnglishToEnglish.java  TestTranslateToEnglish.java
src/test/java/com/gennlife/myujie/test/: TestConfiguredLinkagePath.java  TestConfiguredRequiredPath.java  TestDataModelChineseToEnglish.java  TestEnglishToEnglish.java  TestTranslateToEnglish.java
